{ config, pkgs, lib, ... }:

let
  wallpaperDir =
    "${config.home.homeDirectory}/1_file/5_ZenDownloads/Walpapers_nix";
in {

  # Ensure the Wallpapers directory exists
  home.file."Wallpapers/.keep".text = "";

  # Write Hyprpaper config
  home.file.".config/hypr/hyprpaper.conf".text = ''
    # Preload all wallpapers from ${wallpaperDir}
    ${lib.concatStringsSep "\n" (map (f: "preload = ${wallpaperDir}/${f}") [
      "arch.jpg"
      "cyberpunk.png"
      "forest.png"
    ])}

    # Set wallpapers per monitor
    wallpaper = eDP-1,${wallpaperDir}/arch.jpg
    wallpaper = HDMI-A-1,${wallpaperDir}/cyberpunk.png
  '';
}

