


# # ---------------------------
# # 🪟 WINDOWS (tabs)
# # ---------------------------
#
# bind n new-window
# bind x kill-window
#
# # ---------------------------
# # 🔲 PANES
# # ---------------------------
#
# bind r split-window -h
# bind d split-window -v
#
# # Pane navigation (clean, no conflict)
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R
#
# # ---------------------------
# # 📐 LAYOUT
# # ---------------------------
#
# bind -n M-[ select-layout even-horizontal
# bind -n M-] select-layout even-vertical
#
# # ---------------------------
# # 🪟 FLOATING (toggle hack)
# # ---------------------------
#
# bind -n M-p if-shell "[[ $(tmux list-panes | wc -l) -eq 1 ]]" \
#   "split-window -v -p 30" \
#   "resize-pane -Z"
#
# # ---------------------------
# # 🔁 RELOAD
# # ---------------------------
#
# bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
#
# set-window-option -g mode-keys vi
# set-option -g status-position top


