# ============================================================
# THEMES — uncomment ONE block at a time, then: Ctrl+g R
# ============================================================

# ----------------------------------------
# 1. TOKYO NIGHT (current)
# ----------------------------------------
set -g status-style                  "bg=#1a1b26"
set -g @theme_pill_left              "#[bg=#7aa2f7,fg=#1a1b26,bold] 󱎴 #S #[bg=#3d59a1,fg=#7aa2f7]"
set -g @theme_accent_left            "#[bg=#3d59a1,fg=#c0caf5] %d %b #[bg=#1a1b26,fg=#3d59a1]"
set -g @theme_muted_left             "#[bg=#1a1b26,fg=#565f89] #{b:pane_current_path} "
set -g @theme_win_inactive           "#[fg=#565f89]  #I #{pane_current_command} "
set -g @theme_win_active             "#[fg=#c0caf5,bg=#24283b,bold]  #I #{pane_current_command} "
set -g @theme_accent_right           "#[fg=#1a1b26,bg=#3d59a1] #{pane_current_command} #[fg=#3d59a1,bg=#1a1b26]"
set -g @theme_pill_right             "#[fg=#1a1b26,bg=#7aa2f7,bold] 󰁹 #{battery_percentage} "

# ----------------------------------------
# 2. CYBERPUNK — uncomment to activate
# ----------------------------------------
# set -g status-style                  "bg=#0d0d0d"
# set -g @theme_pill_left              "#[bg=#ff00ff,fg=#0d0d0d,bold] 󱎴 #S #[bg=#1a1a1a,fg=#ff00ff]"
# set -g @theme_accent_left            "#[bg=#1a1a1a,fg=#ffff00] %d %b #[bg=#0d0d0d,fg=#1a1a1a]"
# set -g @theme_muted_left             "#[bg=#0d0d0d,fg=#00ffff] #{b:pane_current_path} "
# set -g @theme_win_inactive           "#[fg=#333333]  #I #{pane_current_command} "
# set -g @theme_win_active             "#[fg=#ff00ff,bg=#1a1a1a,bold]  #I #{pane_current_command} "
# set -g @theme_accent_right           "#[fg=#ffff00,bg=#1a1a1a] #{pane_current_command} #[fg=#1a1a1a,bg=#0d0d0d]"
# set -g @theme_pill_right             "#[fg=#0d0d0d,bg=#ff00ff,bold] 󰁹 #{battery_percentage} "

# ----------------------------------------
# 3. GRUVBOX DARK — uncomment to activate
# ----------------------------------------
# set -g status-style                  "bg=#282828"
# set -g @theme_pill_left              "#[bg=#d79921,fg=#282828,bold] 󱎴 #S #[bg=#3c3836,fg=#d79921]"
# set -g @theme_accent_left            "#[bg=#3c3836,fg=#b8bb26] %d %b #[bg=#282828,fg=#3c3836]"
# set -g @theme_muted_left             "#[bg=#282828,fg=#504945] #{b:pane_current_path} "
# set -g @theme_win_inactive           "#[fg=#504945]  #I #{pane_current_command} "
# set -g @theme_win_active             "#[fg=#ebdbb2,bg=#3c3836,bold]  #I #{pane_current_command} "
# set -g @theme_accent_right           "#[fg=#282828,bg=#3c3836] #{pane_current_command} #[fg=#3c3836,bg=#282828]"
# set -g @theme_pill_right             "#[fg=#282828,bg=#d79921,bold] 󰁹 #{battery_percentage} "

# ----------------------------------------
# 4. ROSE PINE — uncomment to activate
# ----------------------------------------
# set -g status-style                  "bg=#191724"
# set -g @theme_pill_left              "#[bg=#c4a7e7,fg=#191724,bold] 󱎴 #S #[bg=#26233a,fg=#c4a7e7]"
# set -g @theme_accent_left            "#[bg=#26233a,fg=#ebbcba] %d %b #[bg=#191724,fg=#26233a]"
# set -g @theme_muted_left             "#[bg=#191724,fg=#403d52] #{b:pane_current_path} "
# set -g @theme_win_inactive           "#[fg=#403d52]  #I #{pane_current_command} "
# set -g @theme_win_active             "#[fg=#e0def4,bg=#26233a,bold]  #I #{pane_current_command} "
# set -g @theme_accent_right           "#[fg=#191724,bg=#26233a] #{pane_current_command} #[fg=#26233a,bg=#191724]"
# set -g @theme_pill_right             "#[fg=#191724,bg=#c4a7e7,bold] 󰁹 #{battery_percentage} "

# ----------------------------------------
# 5. KANAGAWA — uncomment to activate
# ----------------------------------------
# set -g status-style                  "bg=#1f1f28"
# set -g @theme_pill_left              "#[bg=#e46876,fg=#1f1f28,bold] 󱎴 #S #[bg=#2a2a37,fg=#e46876]"
# set -g @theme_accent_left            "#[bg=#2a2a37,fg=#dca561] %d %b #[bg=#1f1f28,fg=#2a2a37]"
# set -g @theme_muted_left             "#[bg=#1f1f28,fg=#363646] #{b:pane_current_path} "
# set -g @theme_win_inactive           "#[fg=#363646]  #I #{pane_current_command} "
# set -g @theme_win_active             "#[fg=#dcd7ba,bg=#2a2a37,bold]  #I #{pane_current_command} "
# set -g @theme_accent_right           "#[fg=#1f1f28,bg=#2a2a37] #{pane_current_command} #[fg=#2a2a37,bg=#1f1f28]"
# set -g @theme_pill_right             "#[fg=#1f1f28,bg=#e46876,bold] 󰁹 #{battery_percentage} "

# ----------------------------------------
# 6. CATPPUCCIN MOCHA — uncomment to activate
# ----------------------------------------
# set -g status-style                  "bg=#1e1e2e"
# set -g @theme_pill_left              "#[bg=#cba6f7,fg=#1e1e2e,bold] 󱎴 #S #[bg=#313244,fg=#cba6f7]"
# set -g @theme_accent_left            "#[bg=#313244,fg=#a6e3a1] %d %b #[bg=#1e1e2e,fg=#313244]"
# set -g @theme_muted_left             "#[bg=#1e1e2e,fg=#6c7086] #{b:pane_current_path} "
# set -g @theme_win_inactive           "#[fg=#6c7086]  #I #{pane_current_command} "
# set -g @theme_win_active             "#[fg=#cdd6f4,bg=#313244,bold]  #I #{pane_current_command} "
# set -g @theme_accent_right           "#[fg=#1e1e2e,bg=#313244] #{pane_current_command} #[fg=#313244,bg=#1e1e2e]"
# set -g @theme_pill_right             "#[fg=#1e1e2e,bg=#cba6f7,bold] 󰁹 #{battery_percentage} "
