# // █▀▄ █▀▀ █▀▀ ▄▀█ █░█ █░░ ▀█▀
# // █▄▀ ██▄ █▀░ █▀█ █▄█ █▄▄ ░█░

$WORKFLOW_ICON=
$WORKFLOW_DESCRIPTION = Unset workflow configuration

decoration {
    blur:enabled = 0
    active_opacity = 1
    inactive_opacity = 0
    fullscreen_opacity = 1
}

