# nbfc.nix
{ config, inputs, pkgs, ... }:
let myUser = "mukuldk";
in {
  environment.systemPackages = with pkgs; [ nbfc-linux ];

  systemd.services.nbfc_service = {
    enable = true;
    description = "NoteBook FanControl service";
    serviceConfig = {
      Type = "simple";
      # Override the hardcoded paths
      Environment = [
        "SYSCONFDIR=/etc"
        "DATADIR=/etc" # This makes it look in /etc/nbfc/configs
        "RUNSTATEDIR=/run"
      ];
      ExecStart = "${pkgs.writeShellScript "nbfc-start" ''
        export SYSCONFDIR=/etc
        export DATADIR=/etc
        export RUNSTATEDIR=/run
        exec ${pkgs.nbfc-linux}/bin/nbfc_service --config-file '/home/${myUser}/.config/nbfc.json'
      ''}";
    };
    path = [ pkgs.kmod ];
    wantedBy = [ "multi-user.target" ];
  };

  # Place the config in the right location
  environment.etc."nbfc/configs/predator_neo16_phn16-71.json" = {
    source = ../source_files/predator_neo16_phn16-71.json;
  };
}
