// ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "data-raw",
    "height": 18,
    "width": 28,
    "padding": { "top": 5, "left": 6 },
  },

  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    { "type": "title", "key": "  п‘і  System Tree", "keyColor": "#FF4D4D" },
    {
      "type": "users",
      "key": "  в”ңв”ҖпҠҪ Users",
      "keyColor": "#FF6B6B",
      "outputColor": "#FFF176",
    },
    {
      "type": "host",
      "key": "  в”Ӯ в”ңв”Җуұ„• Host",
      "keyColor": "#EBEBEB",
      "outputColor": "#80D8FF",
    },

    {
      "type": "loadavg",
      "key": "  в”Ӯ в”ңв”Җу°„ү Load",
      "keyColor": "#5D688A",
      "outputColor": "#F8FAB4",
    },
    {
      "type": "uptime",
      "key": "  в”Ӯ в””в”Җоӯ» Uptime ",
      "keyColor": "#8E44AD",
      "outputColor": "#FF6B6B",
    },

    {
      "type": "board",
      "key": "  в”ңв”Җу°ҡ— Board",
      "keyColor": "#D3869B",
      "outputColor": "#FFFFFF",
    },
    {
      "type": "cpu",
      "key": "  в”Ӯ в”ңв”Җп’ј CPU",
      "keyColor": "#FF5252",
      "outputColor": "#FFF176",
    },
    {
      "type": "gpu",
      "key": "  в”Ӯ в”ңв”Җо®ӯ GPU",
      "keyColor": "#00FF7F",
      "outputColor": "#b572c6",
    },
    {
      "type": "memory",
      "key": "  в”Ӯ в”ңв”Җоҝ… RAM",
      "keyColor": "#06AED5",
      "outputColor": "#F6FF99",
    },
    {
      "type": "swap",
      "key": "  в”Ӯ в”ңв”ҖпӢұ Swap",
      "keyColor": "#7ADAA5",
      "outputColor": "#F5C542",
    },
    {
      "type": "disk",
      "key": "  в”Ӯ в”ңв”Җрҹ–ҙ Disk",
      "keyColor": "#8E44AD",
      "outputColor": "#FFFFFF",
    },
    {
      "type": "display",
      "key": "  в”Ӯ в”ңв”Җу°Қә Monitor",
      "keyColor": "#FFD54F",
      "outputColor": "#E9A5F1",
    },

    // {
    //   "type": "custom",
    //   "format": "  в”Ӯ в””в”Җв”җ  ",
    //   "keyColor": "#D3869B",
    //   "outputColor": "#FFFFFF",
    // },
    // {
    //   "type": "keyboard",
    //   "key": "  в”Ӯ   в”ңв”Җп„ң  KB",
    //   "keyColor": "#F8F7BA",
    //   "outputColor": "#ED3500",
    // },
    // {
    //   "type": "sound",
    //   "key": "  в”Ӯ   в””в”ҖрҹҺ§ Sound",
    //   "keyColor": "#D2C1B6",
    //   "outputColor": "#954C2E",
    // },
    {
      "type": "sound",
      "key": "  в”Ӯ в””в”ҖрҹҺ§ Sound",
      "keyColor": "#D2C1B6",
      "outputColor": "#954C2E",
    },
    {
      "type": "command",
      "key": "  в”ңв”Җв”җ",
      "keyColor": "#00C853",
      "text": "os=$((command -v lsb_release >/dev/null 2>&1 && lsb_release -ds) || (awk -F= '/PRETTY_NAME/{print $2}' /etc/os-release | tr -d '\"') || echo 'Unknown OS'); kernel=$(uname -sr); echo \"пҢ“ OS: $os                пҗҚ Kernel: $kernel\"",
      "outputColor": "#B9F6CA",
    },
    {
      "type": "wm",
      "key": "  в”Ӯ в””в”Җп’Ҳ DE",
      "keyColor": "#00B0FF",
      "outputColor": "#80D8FF",
    },
    {
      "type": "theme",
      "key": "  в”Ӯ   в”ңв”Җу°үј Theme",
      "keyColor": "#FEFBC7",
      "outputColor": "#00C853",
    },
    {
      "type": "command",
      "key": "  в”Ӯ   в””в”Җ",
      "keyColor": "#FF6EC7",
      "text": "term=${TERM:-Unknown}; shell=$(basename ${SHELL:-/bin/sh}); echo \"оһ• Terminal => $term             оҜҠ Shell => $shell\"",
      "outputColor": "#F8BBD0",
    },
    {
      "type": "command",
      "key": "  в”ңв”ҖрҹҢҚ Public IP",
      "keyColor": "#E62727",
 
      "text": "echo 'рҹҡҖ dig +short myip.opendns.com @resolver1.opendns.com'",
      "outputColor": "#B9F6CA",
    },
    {
      "type": "localip",
      "key": "  в”Ӯ в”ңв”Җу°Ң— Local IP",
      "keyColor": "#00E676",
      "outputColor": "#B9F6CA",
    },

    {
      "type": "bluetooth",
      "key": "  в”Ӯ в”ңв”Җу°Ӯі BT",
      "keyColor": "#40C4FF",
      "outputColor": "#E1F5FE",
    },

    {
      "type": "dns",
      "key": "  в”Ӯ в””в”Җу°–ҹ DNS",
      "keyColor": "#40C4FF",
      "outputColor": "#E1F5FE",
    },
    {
      "type": "processes",
      "key": "  в”ңв”Җо®ў Processes",
      "keyColor": "#EBFFD8",
      "outputColor": "#E9A5F1",
    },
    {
      "type": "packages",
      "key": "  в”ңв”Җу°Җ» Pkgs",
      "keyColor": "#FDB7EA",
      "outputColor": "#EDE7F6",
    },
    {
      "type": "battery",
      "key": "  в””в”Җрҹ”Ӣ Battery",
      "keyColor": "#FFD54F",
      "outputColor": "#FFF8E1",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    {
      "type": "colors",
      "paddingLeft": 32,
      "symbol": "circle",
    },
  ],
}
